version: '3.8'

services:
  db:
    image: postgres:17.6
    container_name: postgres-db
    environment:
      POSTGRES_DB: restaurantsdb
      POSTGRES_USER: restaurantDBUser
      POSTGRES_PASSWORD: restaurant2025
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data

  app:
    build: .
    container_name: best-matched-restaurants-app
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/restaurantsdb
      SPRING_DATASOURCE_USERNAME: restaurantDBUser
      SPRING_DATASOURCE_PASSWORD: restaurant2025
    restart: always

volumes:
  dbdata: